############################################################
#       Enhanced Logging Configuration File
#
# Use this configuration to capture detailed logs for ZooKeeper,
# SASL/GSSAPI, JGSS, SSL, TLS, and JVM processes.
############################################################

############################################################
#       Global properties
############################################################

# Handlers to be used
# Removed security.FileHandler since it doesn't exist
handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Default global logging level.
.level= FINEST

############################################################
# Handler specific properties.
############################################################

# ConsoleHandler configuration
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# General FileHandler configuration for application logs
java.util.logging.FileHandler.pattern = /logs/java_application%u.log
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.level = FINEST
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Removed all security.FileHandler configurations
# They referenced a non-existent handler class

############################################################
# Facility-specific properties.
############################################################

# ZooKeeper Logging
org.apache.zookeeper.level = FINEST
org.apache.zookeeper.handlers = java.util.logging.FileHandler

# ZooKeeper Server Logging
org.apache.zookeeper.server.level = FINEST
org.apache.zookeeper.server.handlers = java.util.logging.FileHandler

# Security Protocols Logging
# Previously used security.FileHandler, now use the standard FileHandler
javax.net.ssl.level = FINEST
javax.net.ssl.handlers = java.util.logging.FileHandler

# SASL/GSSAPI and JGSS Logging
sun.security.jgss.level = FINEST
sun.security.jgss.handlers = java.util.logging.FileHandler
org.ietf.jgss.level = FINEST
org.ietf.jgss.handlers = java.util.logging.FileHandler

# SSL/TLS Logging
org.apache.zookeeper.common.SslUtil.level = FINEST
org.apache.zookeeper.common.SslUtil.handlers = java.util.logging.FileHandler
org.apache.zookeeper.server.SslServerCnxnFactory.level = FINEST
org.apache.zookeeper.server.SslServerCnxnFactory.handlers = java.util.logging.FileHandler

# JVM Internal Logging
java.lang.level = FINEST
java.lang.handlers = java.util.logging.FileHandler

java.util.logging.level = FINEST
java.util.logging.handlers = java.util.logging.FileHandler

# Logging for Audit
org.apache.zookeeper.audit.level = FINEST
org.apache.zookeeper.audit.handlers = java.util.logging.FileHandler

# Ensure that handlers are correctly associated
org.apache.zookeeper.additivity = false
org.apache.zookeeper.server.additivity = false
javax.net.ssl.additivity = false
sun.security.jgss.additivity = false
org.ietf.jgss.additivity = false
org.apache.zookeeper.common.SslUtil.additivity = false
org.apache.zookeeper.server.SslServerCnxnFactory.additivity = false
org.apache.zookeeper.audit.additivity = false
