# real-time-analytics-pipeline-kafka-pinot

./: .env  README.md  docker-compose.yaml  nginx.conf
airflow/: Dockerfile.airflow-base  Dockerfile.airflow2
airflow/airflow/: airflow.cfg  dag_endpoint.py  webserver_config.py
airflow/flask/: ctx.py  session.py  sessions.py
chewy-api/: Dockerfile.chewy-api  address.py  celery_worker.py  customer.py  data_model.py  location_data.py  main.py  order.py  order_item.py  order_status_history.py  product.py  product_catalog.py  promotions.py  requirements.txt  review.py  shipment_record.py
dags/: dagUtils.py  ordersTasks.py
dags/ordersDag/: ordersDag.py
kafkaKRaft/: Dockerfile.kafka1  Dockerfile.kafka2  Dockerfile.kafka3  Dockerfile.kafka4
kafkaKRaft/entrypoints/: entrypoint.sh
kafkaKRaft/healthchecks/node1/: healthcheck.sh
kafkaKRaft/healthchecks/node2/: healthcheck.sh
kafkaKRaft/healthchecks/node3/: healthcheck.sh
kafkaKRaft/healthchecks/node4/: healthcheck.sh
kafkaKRaft/jmx/: jmx_exporter2.yaml
kafkaKRaft/properties/: kafka-run-class.sh  kafka-server-start.sh  update_meta_properties.sh
kafkaKRaft/properties/logging/: log4j-kafka-ui.properties  log4j.properties  logback.xml
kafkaKRaft/properties/server1/: admin.properties  consumer1.properties  kraft-broker1.properties  kraft-controller1.properties  kraft-server1.properties  producer1.properties  server1.properties
kafkaKRaft/properties/server2/: client2.properties  consumer2.properties  kraft-broker2.properties  kraft-controller2.properties  kraft-server2.properties  producer2.properties  server2.properties
kafkaKRaft/properties/server3/: kraft-broker3.properties  kraft-controller3.properties  kraft-server3.properties  server3.properties
kafkaKRaft/properties/server4/: kraft-broker4.properties  kraft-controller4.properties  kraft-server4.properties  producer4.properties  server4.properties
kafkaProducers/orders/: configs.py  ingestion.py  main.py  postgres.py  pydanticModels.py
pinot/: Dockerfile.pinot  Dockerfile.pinot-controller
pinot/conf/: log4j2.xml  pinot-broker.conf  pinot-controller-log4j2.xml  pinot-controller.conf  pinot-controller2.conf  pinot-minion.conf  pinot-server-log4j2.xml  pinot-server.conf
pinot/conf/orders/: broker-tenant.json  schema.json  server-tenant.json  table.json  table2.json
postgres/: Dockerfile.postgres  init-postgres.sh
quarkus/: Dockerfile.quarkus  pom.xml
quarkus/src/main/java/blewy/deser/: JsonDeserializer.java  JsonSerializer.java
quarkus/src/main/java/blewy/logging/: OrdersTopologyLogger.java
quarkus/src/main/java/blewy/models/: CompleteOrder.java  CompleteOrderItem.java  KStreamsWindowStore.java  Order.java  OrderItem.java  OrderRow.java  OrdersSummary.java  PopularCategory.java  PopularItem.java  Product.java  SummaryRow.java  TimePeriod.java  TimeseriesRow.java
quarkus/src/main/java/blewy/rest/: OrdersResource.java  StacktraceExceptionMapper.java  UsersResource.java
quarkus/src/main/java/blewy/streams/: OrdersQueries.java  OrdersTopology.java
quarkus/src/main/resources/: application.properties
streamlit/: Dockerfile.streamlit  app.py  requirements.txt
zookeeper/: Dockerfile.zookeeper1  Dockerfile.zookeeper2  Dockerfile.zookeeper3  Dockerfile.zookeeper4  Dockerfile.zookeeper5  Dockerfile.zoonavigator
zookeeper/cfg/: log4j.properties  logback.xml  zoo1.cfg  zoo2.cfg  zoo5.cfg
zookeeper/entrypoint/1/: entrypoint.sh
zookeeper/entrypoint/2/: entrypoint.sh
zookeeper/entrypoint/3/: entrypoint.sh
zookeeper/entrypoint/4/: entrypoint.sh
zookeeper/entrypoint/5/: entrypoint.sh
zookeeper/env/: BouncyCastleAgent.java  MANIFEST.MF  server.sh  setup_bouncycastle_agent.sh  zkEnv3.sh
zookeeper/grafana/provisioning/dashboards/: dashboards.yaml
zookeeper/grafana/provisioning/datasources/: datasources.yaml
zookeeper/grafana/provisioning/notifiers/: alerting.yaml
zookeeper/grafana/provisioning/rules/: alert-rules.yaml
zookeeper/healthchecks/: healthcheck-tls-5.sh  healthcheck1.sh  healthcheck2.sh  healthcheck3.sh  healthcheck4.sh  healthcheck5.sh
zookeeper/hosts/: update_hosts.sh
zookeeper/jaas/1/: jaas_client1.conf  jaas_server1.conf
zookeeper/jaas/2/: jaas_client2.conf  jaas_server2.conf
zookeeper/jaas/3/: jaas_client3.conf  jaas_server3.conf
zookeeper/jaas/4/: jaas_client4.conf  jaas_server4.conf
zookeeper/jaas/5/: jaas_client5.conf  jaas_server5.conf
zookeeper/jaas/zoonavigator/: jaas_client.conf
zookeeper/keystores/: generate-keystores.sh
zookeeper/krb5/1/: krb5.conf
zookeeper/krb5/2/: krb5.conf
zookeeper/krb5/3/: krb5.conf
zookeeper/krb5/4/: krb5.conf
zookeeper/krb5/5/: krb5.conf
zookeeper/policy/: default.policy  zookeeper1.policy  zookeeper2.policy  zookeeper3.policy  zookeeper4.policy  zookeeper5.policy
zookeeper/prometheus/: prometheus.yaml  recording_rules.yaml  rules.yaml
zookeeper/sasl-rolling-update/: rolling-update1.sh  rolling-update2.sh  rolling-update3.sh  rolling-update4.sh  rolling-update5.sh
zookeeper/sasl-rolling-update/cfg/: zoo-sasl-1.cfg  zoo-sasl-2.cfg  zoo-sasl-3.cfg
zookeeper/sasl-rolling-update/env/: zkCli.sh  zkCli_client.sh  zkEnv-sasl-1.sh  zkEnv-sasl-2.sh  zkEnv-sasl-3.sh  zkEnv-sasl-4.sh  zkEnv-sasl-5.sh
zookeeper/sasl-rolling-update/security/: java.security
zookeeper/security/: java.security  logging.properties
zookeeper/start-zookeeper/: start-zookeeper1.sh  start-zookeeper2.sh  start-zookeeper3.sh  start-zookeeper4.sh  start-zookeeper5.sh
zookeeper/zoonavigator/: application.conf  environment.ts.template  logback.xml  run.sh  run.sh.template  zoonavigator.conf.sh
