Server {
    com.sun.security.auth.module.Krb5LoginModule required
    doNotPrompt=true
    debug=true
    useKeyTab=true
    storeKey=true
    useTicketCache=false
    isInitiator=false
    refreshKrb5Config=true
    keyTab="/conf/zookeeper_keytabs/zookeeper-server3.keytab"
    principal="zookeeper-server/zookeeper-server3@NELO.COM";
};

QuorumServer {
    com.sun.security.auth.module.Krb5LoginModule required
    doNotPrompt=true
    debug=true
    useKeyTab=true
    storeKey=true
    useTicketCache=false
    isInitiator=false
    refreshKrb5Config=true
    keyTab="/conf/zookeeper_keytabs/zookeeper-quorum3.keytab"
    principal="zookeeper-quorum-server/zookeeper-quorum-server3@NELO.COM";
};

QuorumLearner {
    com.sun.security.auth.module.Krb5LoginModule required
    doNotPrompt=true
    debug=true
    useKeyTab=true
    storeKey=true
    useTicketCache=false
    isInitiator=false
    refreshKrb5Config=true
    keyTab="/conf/zookeeper_keytabs/zookeeper-quorum3.keytab"
    principal="zookeeper-quorum-learner/zookeeper-quorum-learner3@NELO.COM";
};
