Client {
    com.sun.security.auth.module.Krb5LoginModule required
    doNotPrompt=true
    debug=true
    useKeyTab=true
    storeKey=true
    useTicketCache=false
    isInitiator=true
    refreshKrb5Config=true
    keyTab="/conf/zookeeper_keytabs/zookeeper-quorum-client3.keytab"
    principal="zookeeper-quorum-client3@NELO.COM";
};
