FROM zookeeper:3.8.4

# Switch to root user to perform administrative tasks
USER root

ENV DEBIAN_FRONTEND=noninteractive

# Install necessary packages
RUN apt-get update && apt-get install -y \
    apt-utils wget gnupg software-properties-common sudo krb5-user krb5-config libgssapi-krb5-2 \
    libsasl2-modules libsasl2-2 libsasl2-modules-gssapi-mit libkrb5-3 libnss3 pkg-config \    
    iproute2 nftables bc lsof openssl openssh-client openssh-server libev-dev \
    gcc libssl-dev iputils-ping isc-dhcp-client unzip libevent-dev build-essential \
    net-tools ufw iptables procps kmod netcat-openbsd dnsutils zlib1g-dev \
    psmisc vim openjdk-17-jdk zookeeperd zookeeper sshpass libc6-dev libffi-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create necessary directories with restricted permissions
RUN mkdir -p /conf/krb5cc \
    && mkdir -p /conf/ssl \
    && mkdir -p /logs/audit

# Set ownership of directories to root initially
RUN chown root:root /conf /logs /opt /apache-zookeeper-3.8.4-bin /data

# Download Log4j 2 core and API libraries
RUN wget -O /apache-zookeeper-3.8.4-bin/lib/log4j-api-2.24.1.jar https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.24.1/log4j-api-2.24.1.jar && \
    wget -O /apache-zookeeper-3.8.4-bin/lib/log4j-core-2.24.1.jar https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-core/2.24.1/log4j-core-2.24.1.jar && \
    wget -O /apache-zookeeper-3.8.4-bin/lib/log4j-1.2-api-2.24.1.jar https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-1.2-api/2.24.1/log4j-1.2-api-2.24.1.jar && \
    wget -O /apache-zookeeper-3.8.4-bin/lib/log4j-slf4j2-impl-2.24.1.jar https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-slf4j2-impl/2.24.1/log4j-slf4j2-impl-2.24.1.jar && \
    wget -O /apache-zookeeper-3.8.4-bin/lib/slf4j-api-2.0.16.jar https://repo1.maven.org/maven2/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar

RUN wget https://repo1.maven.org/maven2/org/bouncycastle/bcprov-jdk18on/1.79/bcprov-jdk18on-1.79.jar -P /apache-zookeeper-3.8.4-bin/lib/

RUN wget https://repo1.maven.org/maven2/org/bouncycastle/bcpkix-jdk18on/1.79/bcpkix-jdk18on-1.79.jar -P /apache-zookeeper-3.8.4-bin/lib/

RUN wget https://repo1.maven.org/maven2/org/bouncycastle/bctls-jdk18on/1.79/bctls-jdk18on-1.79.jar -P /apache-zookeeper-3.8.4-bin/lib/

#RUN wget https://repo1.maven.org/maven2/org/jline/jline/3.27.1/jline-3.27.1.jar -P /apache-zookeeper-3.8.4-bin/lib/

RUN wget https://repo1.maven.org/maven2/org/bouncycastle/bcutil-jdk18on/1.79/bcutil-jdk18on-1.79.jar -P /apache-zookeeper-3.8.4-bin/lib/

#RUN rm /apache-zookeeper-3.8.4-bin/lib/jline-2.14.6.jar /apache-zookeeper-3.8.4-bin/lib/jline-2.14.6.LICENSE.txt

RUN rm /apache-zookeeper-3.8.4-bin/lib/slf4j-api-1.7.30.jar /apache-zookeeper-3.8.4-bin/lib/slf4j-1.7.30.LICENSE.txt

# Set JAVA_HOME environment variable and other system variables
ENV JAVA_HOME="/usr/lib/jvm/java-17-openjdk-amd64" \
    PATH="$JAVA_HOME/bin:$PATH" \
    LD_LIBRARY_PATH="/lib/x86_64-linux-gnu:/usr/lib:$LD_LIBRARY_PATH" \
    ZOOCFGDIR="/conf" \
    ZOO_CONF_FILE="/conf/zoo.cfg" \
    ZOO_LOG_DIR="/logs" \
    ZOO_CONF_DIR="/conf" \
    ZK_NODE_ID="5" \
    ZOO_DATA_DIR="/data"

# Create the zookeeper5 user with a home directory and set permissions
RUN useradd -m -s /bin/bash zookeeper5 && \
    echo "zookeeper5:Nelo123456789" | chpasswd && \
    mkdir -p /home/zookeeper5/.ssh && \
    chmod 700 /home/zookeeper5/.ssh && \
    chown -R zookeeper5:zookeeper /home/zookeeper5/.ssh

# Ensure the group exists and add user to the group
RUN groupadd -f zookeeper && id -u zookeeper5 >/dev/null 2>&1 && usermod -aG zookeeper zookeeper5 || true

# Add zookeeper5 to the sudo group and configure passwordless sudo
RUN usermod -aG sudo zookeeper5 && \
    echo "zookeeper5 ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Set the root password
RUN echo "root:Nelo123456789" | chpasswd

# Copy necessary scripts and configuration files with explicit permissions

COPY /zookeeper/env/setup_bouncycastle_agent.sh /apache-zookeeper-3.8.4-bin/bin/setup_bouncycastle_agent.sh
RUN chmod 750 /apache-zookeeper-3.8.4-bin/bin/setup_bouncycastle_agent.sh && chown zookeeper5:zookeeper /apache-zookeeper-3.8.4-bin/bin/setup_bouncycastle_agent.sh

# Healthcheck Scripts
COPY /zookeeper/healthchecks/healthcheck5.sh /opt/healthcheck.sh
RUN chmod 750 /opt/healthcheck.sh && chown zookeeper5:zookeeper /opt/healthcheck.sh

COPY /zookeeper/healthchecks/healthcheck-tls-5.sh /opt/healthcheck-tls.sh
RUN chmod 750 /opt/healthcheck-tls.sh && chown zookeeper5:zookeeper /opt/healthcheck-tls.sh

# Log4j Configuration
COPY /zookeeper/cfg/log4j.properties /conf/log4j.properties
RUN chmod 640 /conf/log4j.properties && chown zookeeper5:zookeeper /conf/log4j.properties

# Rolling Update Script
COPY /zookeeper/sasl-rolling-update/rolling-update5.sh /conf/rolling-update.sh
RUN chmod 750 /conf/rolling-update.sh && chown zookeeper5:zookeeper /conf/rolling-update.sh

# Kerberos Configuration
COPY /zookeeper/krb5/5/krb5.conf /etc/krb5.conf
RUN chmod 644 /etc/krb5.conf && chown root:root /etc/krb5.conf

# ZooKeeper Configuration
COPY /zookeeper/cfg/zoo5.cfg /conf/zoo.cfg
RUN chmod 640 /conf/zoo.cfg && chown zookeeper5:zookeeper /conf/zoo.cfg

# Logback Configuration
COPY /zookeeper/cfg/logback.xml /conf/logback.xml
RUN chmod 640 /conf/logback.xml && chown zookeeper5:zookeeper /conf/logback.xml

# Update Hosts Script
COPY /zookeeper/hosts/update_hosts.sh /conf/update_hosts.sh
RUN chmod 750 /conf/update_hosts.sh && chown zookeeper5:zookeeper /conf/update_hosts.sh

# Start Zookeeper Script
COPY /zookeeper/start-zookeeper/start-zookeeper5.sh /conf/start-zookeeper5.sh
RUN chmod 750 /conf/start-zookeeper5.sh && chown zookeeper5:zookeeper /conf/start-zookeeper5.sh

COPY /zookeeper/jaas/5/jaas_server5.conf /conf/jaas_server.conf
RUN chmod 640 /conf/jaas_server.conf && chown zookeeper5:zookeeper /conf/jaas_server.conf

COPY /zookeeper/jaas/5/jaas_client5.conf /conf/jaas_client.conf
RUN chmod 640 /conf/jaas_client.conf && chown zookeeper5:zookeeper /conf/jaas_client.conf

# Policy Files
COPY /zookeeper/policy/zookeeper5.policy /conf/zookeeper.policy
RUN chmod 640 /conf/zookeeper.policy && chown zookeeper5:zookeeper /conf/zookeeper.policy

COPY /zookeeper/policy/zookeeper5.policy /root/.java.policy
RUN chmod 644 /root/.java.policy && chown root:root /root/.java.policy

COPY /zookeeper/policy/zookeeper5.policy /usr/lib/jvm/java-17-openjdk-amd64/conf/security/java.policy
RUN chmod 644 /usr/lib/jvm/java-17-openjdk-amd64/conf/security/java.policy && chown root:root /usr/lib/jvm/java-17-openjdk-amd64/conf/security/java.policy

COPY /zookeeper/security/java.security /usr/lib/jvm/java-17-openjdk-amd64/conf/security/java.security
RUN chmod 644 /usr/lib/jvm/java-17-openjdk-amd64/conf/security/java.security && chown root:root /usr/lib/jvm/java-17-openjdk-amd64/conf/security/java.security

COPY /zookeeper/policy/default.policy /usr/lib/jvm/java-17-openjdk-amd64/lib/security/default.policy
RUN chmod 644 /usr/lib/jvm/java-17-openjdk-amd64/lib/security/default.policy && chown root:root /usr/lib/jvm/java-17-openjdk-amd64/lib/security/default.policy

COPY /zookeeper/security/logging.properties /usr/lib/jvm/java-17-openjdk-amd64/conf/logging.properties
RUN chmod 644 /usr/lib/jvm/java-17-openjdk-amd64/conf/logging.properties && chown root:root /usr/lib/jvm/java-17-openjdk-amd64/conf/logging.properties

# Entrypoint Script
COPY /zookeeper/entrypoint/5/entrypoint.sh /conf/entrypoint.sh
RUN chmod 750 /conf/entrypoint.sh && chown zookeeper5:zookeeper /conf/entrypoint.sh

# Environment Scripts
COPY /zookeeper/env/zkEnv5.sh /apache-zookeeper-3.8.4-bin/bin/zkEnv.sh
RUN chmod 750 /apache-zookeeper-3.8.4-bin/bin/zkEnv.sh && chown zookeeper5:zookeeper /apache-zookeeper-3.8.4-bin/bin/zkEnv.sh

COPY /zookeeper/env/server.sh /apache-zookeeper-3.8.4-bin/bin/zkServer.sh
RUN chmod 750 /apache-zookeeper-3.8.4-bin/bin/zkServer.sh && chown zookeeper5:zookeeper /apache-zookeeper-3.8.4-bin/bin/zkServer.sh

# SASL Rolling Update Configuration
COPY /zookeeper/sasl-rolling-update/cfg/zoo-sasl-5.cfg /conf/zoo-sasl-5.cfg
RUN chmod 640 /conf/zoo-sasl-5.cfg && chown zookeeper5:zookeeper /conf/zoo-sasl-5.cfg

COPY /zookeeper/sasl-rolling-update/env/zkEnv-sasl-5.sh /apache-zookeeper-3.8.4-bin/bin/zkEnv-sasl-5.sh
RUN chmod 750 /apache-zookeeper-3.8.4-bin/bin/zkEnv-sasl-5.sh && chown zookeeper5:zookeeper /apache-zookeeper-3.8.4-bin/bin/zkEnv-sasl-5.sh

COPY /zookeeper/sasl-rolling-update/security/java.security /usr/lib/jvm/java-17-openjdk-amd64/conf/security/java5.security
RUN chmod 644 /usr/lib/jvm/java-17-openjdk-amd64/conf/security/java5.security && chown root:root /usr/lib/jvm/java-17-openjdk-amd64/conf/security/java5.security

COPY /zookeeper/sasl-rolling-update/env/zkCli_client.sh /apache-zookeeper-3.8.4-bin/bin/zkCli_client.sh
RUN chmod 750 /apache-zookeeper-3.8.4-bin/bin/zkCli_client.sh && chown zookeeper5:zookeeper /apache-zookeeper-3.8.4-bin/bin/zkCli_client.sh

COPY /zookeeper/sasl-rolling-update/env/zkCli.sh /apache-zookeeper-3.8.4-bin/bin/zkCli.sh
RUN chmod 750 /apache-zookeeper-3.8.4-bin/bin/zkCli.sh && chown zookeeper5:zookeeper /apache-zookeeper-3.8.4-bin/bin/zkCli.sh

# Change ownership of application directories to zookeeper5
RUN chown -R zookeeper5:zookeeper /conf /logs /opt /apache-zookeeper-3.8.4-bin /data /var /srv /lib /lib64 /home

# Set permissions for directories
RUN chmod 750 /conf /conf/krb5cc /conf/ssl /logs /logs/audit /opt /apache-zookeeper-3.8.4-bin/lib /data && \
    chmod 750 /apache-zookeeper-3.8.4-bin/bin

# Switch to the zookeeper5 user
USER zookeeper5

# Set the entrypoint script to start all services
ENTRYPOINT ["/conf/entrypoint.sh"]
