########################################################
# Named Kafka Streams Settings for "orders"
########################################################
quarkus.kafka-streams.application-id=blewy
quarkus.kafka-streams.bootstrap-servers=${QUARKUS_KAFKA_STREAMS_ORDERS_BOOTSTRAP_SERVERS}
quarkus.kafka-streams.topics=FakeEcommOrders
quarkus.kafka-streams.application-server=${hostname}:8080
kafka-streams.state.dir=target/kafka-streams/orders
kafka-streams.consumer.auto.offset.reset=earliest
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.consumer.heartbeat.interval.ms=200
kafka-streams.metadata.max.age.ms=500
kafka-streams.metrics.recording.level=DEBUG

########################################################
# HTTP and CORS
########################################################
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.methods=GET,OPTIONS

########################################################
# Logging level, etc.
########################################################
quarkus.log.level=DEBUG
quarkus.log.file.enable=true
quarkus.log.file.path=/var/log/quarkus_app.log
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5

quarkus.kafka.devservices.enabled=false
kafka-streams.cleanup-on-start=true
quarkus.test.continuous-testing=enabled
%test.kafka-streams.state.dir=target/data/kafka-data/stores
kafka-streams.replication.factor=1
quarkus.http.host=0.0.0.0
quarkus.http.port=8888
quarkus.log.category."org.apache.kafka.streams".level=DEBUG
quarkus.log.category."org.apache.kafka.streams.processor.internals".level=DEBUG
quarkus.log.category."org.apache.kafka.streams.state.internals".level=DEBUG
quarkus.log.category."org.apache.kafka".level=DEBUG
quarkus.log.category."blewy.logging".level=DEBUG
