# === Producer Properties ===

# Bootstrap Servers
bootstrap.servers=172.16.10.2:9092,172.16.10.3:9093,172.16.10.4:9094

# Security Protocol
security.protocol=PLAINTEXT

# Retry / Delivery Semantics
acks=all
enable.idempotence=true
max.in.flight.requests.per.connection=1
retries=10
retry.backoff.ms=6000

# Time and Memory
max.block.ms=3600000
request.timeout.ms=3600000
linger.ms=100
batch.size=1048576
max.request.size=10485760
buffer.memory=33554432
compression.type=lz4

metadata.max.age.ms=150000
