

# === Server-Specific Configuration ===

# === Basic Broker Settings ===
log.dirs=/var/lib/kafka/data1

# === KRaft Mode Configurations ===
process.roles=controller
node.id=1
controller.quorum.bootstrap.servers=kafka1:9091
controller.quorum.voters=1@kafka1:9091
controller.listener.names=CONTROLLER
listeners=CONTROLLER://0.0.0.0:9091

# === Listener Security Protocol Map ===
listener.security.protocol.map=CONTROLLER:PLAINTEXT

# === Authorizer ===
authorizer.class.name=org.apache.kafka.metadata.authorizer.StandardAuthorizer
allow.everyone.if.no.acl.found=true

# === ACL Settings ===
super.users=User:kafka1,User:kafka2,User:kafka3,User:kafka4

# === Increase controller request timeout ===
controller.request.timeout.ms=150000

# === Shutdown and Stability Settings ===
controller.quorum.election.timeout.ms=40000
controller.quorum.append.linger.ms=50

raft.shutdown.timeout.ms=60000
controlled.shutdown.enable=true
controlled.shutdown.max.retries=5
controlled.shutdown.retry.backoff.ms=35000
tcp.keepalive=true
