[libdefaults]
    default_realm = NELO.COM
    allow_weak_crypto = false
    kdc_timesync = 1
    clockskew = 300
    ccache_type = 4
    forwardable = true
    proxiable = true
    permitted_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 aes256-cts-hmac-sha384-192 aes128-cts-hmac-sha256-128
    default_tkt_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 aes256-cts-hmac-sha384-192 aes128-cts-hmac-sha256-128
    default_tgs_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 aes256-cts-hmac-sha384-192 aes128-cts-hmac-sha256-128
    dns_lookup_kdc = false
    dns_lookup_realm = false
    ticket_lifetime = 24h 0m 0s  
    renew_lifetime = 7d 0h 0m 0s  
    rdns = false      
    default_ccache_name = FILE:/conf/krb5cc/zookeeper-cc_2
    renew_interval = 600  

[realms]
    NELO.COM = {
        kdc = krb5-kdc-server-nelo-com
        admin_server = krb5-kdc-server-nelo-com
        default_domain = NELO.COM
        kdc_ports = 88,750
        kdc_tcp_ports = 88,750    
        permitted_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 aes256-cts-hmac-sha384-192 aes128-cts-hmac-sha256-128     
    }

[domain_realm]
    .nelo.com = NELO.COM
    nelo.com = NELO.COM

[logging]
    default = FILE:/logs/krb5lib.log
    kdc = FILE:/logs/krb5kdc.log
    admin_server = FILE:/logs/kadmin.log

[appdefaults]
    pam = {
        debug = false
        ticket_lifetime = 24h 0m 0s  
        renew_lifetime = 7d 0h 0m 0s  
        forwardable = true
        renewable = true
        krb4_convert = false
    }
