# === Admin Properties ===

# Bootstrap Servers
bootstrap.servers=172.16.10.2:9092,172.16.10.3:9093,172.16.10.4:9094

# Admin-specific configurations
client.id=admin-client

# Security Protocol
security.protocol=PLAINTEXT
