# Basic Broker Settings
log.dirs=/var/lib/kafka/data4
num.partitions=6
offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=3
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
message.max.bytes=30000000
replica.fetch.max.bytes=30000000
replica.fetch.response.max.bytes=30000000
max.request.size=30000000
socket.request.max.bytes=30000000

transaction.state.log.segment.bytes=104857600
connections.max.idle.ms=300000
request.timeout.ms=60000

# KRaft Mode Configurations
process.roles=broker
node.id=4

# Listeners Configuration
controller.quorum.voters=1@kafka1:9091
controller.listener.names=CONTROLLER
listeners=PLAINTEXT://0.0.0.0:9094
advertised.listeners=PLAINTEXT://kafka4:9094
inter.broker.listener.name=PLAINTEXT

# Listener Security Protocol Map
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT

# Authorizer
authorizer.class.name=org.apache.kafka.metadata.authorizer.StandardAuthorizer
allow.everyone.if.no.acl.found=true

authorizer.metadata.manager.class.name=org.apache.kafka.metadata.authorizer.KafkaAclAuthorizerMetadataManager

# Disable Remote Log Metadata Manager
remote.log.metadata.manager.class.path=
remote.log.storage.system.enable=false

# ACL Settings
super.users=User:kafka1,User:kafka2,User:kafka3,User:kafka4

replica.fetch.wait.max.ms=6000
replica.lag.time.max.ms=20000
replica.fetch.min.bytes=2
fetch.max.wait.ms=6000
log.cleaner.io.max.bytes.per.second=2048576

# Enable TCP keep-alive for Kafka network connections
socket.keepalive.enable=true

# Increase shutdown timeouts
controlled.shutdown.enable=true
controlled.shutdown.max.retries=5
controlled.shutdown.retry.backoff.ms=35000

# Additional stability settings
num.recovery.threads.per.data.dir=4
background.threads=8
num.network.threads=4
num.io.threads=8

raft.shutdown.timeout.ms=60000
broker.shutdown.timeout.ms=60000

metadata.max.age.ms=30000

min.insync.replicas=3

unclean.leader.election.enable=false
