# === Consumer Properties ===

# Bootstrap Servers
bootstrap.servers=172.16.10.2:9092,172.16.10.3:9093,172.16.10.4:9094

# Security Protocol
security.protocol=PLAINTEXT

retries=20
retry.backoff.ms=6000

metadata.max.age.ms=150000

# -----------------------------------------
# Increase max partition fetch bytes if you want to retrieve bigger messages faster:
# e.g. fetch.max.bytes=30000000
# or max.partition.fetch.bytes=30000000
# -----------------------------------------
max.partition.fetch.bytes=30000000
fetch.max.bytes=30000000
