Client {
    com.sun.security.auth.module.Krb5LoginModule required
    doNotPrompt=true
    debug=true
    useKeyTab=true
    storeKey=true
    useTicketCache=false
    refreshKrb5Config=true
    keyTab="/etc/krb5kdc/keytabs/zoonavigator.keytab"
    principal="zoonavigator/zoonavigator@EXAMPLE.COM"
};
