Server {
    com.sun.security.auth.module.Krb5LoginModule required
    doNotPrompt=true
    debug=true
    useKeyTab=true
    storeKey=true
    useTicketCache=false
    isInitiator=false
    refreshKrb5Config=true
    keyTab="/conf/zookeeper_keytabs/zookeeper-server2.keytab"
    principal="zookeeper-server/zookeeper-server2@NELO.COM";
};

QuorumServer {
    com.sun.security.auth.module.Krb5LoginModule required
    doNotPrompt=true
    debug=true
    useKeyTab=true
    storeKey=true
    useTicketCache=false
    isInitiator=false
    refreshKrb5Config=true
    keyTab="/conf/zookeeper_keytabs/zookeeper-quorum2.keytab"
    principal="zookeeper-quorum-server/zookeeper-quorum-server2@NELO.COM";
};

QuorumLearner {
    com.sun.security.auth.module.Krb5LoginModule required
    doNotPrompt=true
    debug=true
    useKeyTab=true
    storeKey=true
    useTicketCache=false
    isInitiator=false
    refreshKrb5Config=true
    keyTab="/conf/zookeeper_keytabs/zookeeper-quorum2.keytab"
    principal="zookeeper-quorum-learner/zookeeper-quorum-learner2@NELO.COM";
};
