# Define the root logger with appenders
log4j.rootLogger=DEBUG, stdout, kafkaAppender, raftAppender, securityAppender, controllerAppender, authorizerAppender

# Kafka logging
log4j.logger.kafka=DEBUG, kafkaAppender
log4j.logger.org.apache.kafka=DEBUG, kafkaAppender
log4j.logger.org.apache.zookeeper=DEBUG

# Define the stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

# Define the kafkaAppender appender
log4j.appender.kafkaAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.kafkaAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.kafkaAppender.File=/var/log/kafka/kafka.log
log4j.appender.kafkaAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.kafkaAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

# Define raftAppender
log4j.appender.raftAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.raftAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.raftAppender.File=/var/log/kafka/raft.log
log4j.appender.raftAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.raftAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

# Define securityAppender
log4j.appender.securityAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.securityAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.securityAppender.File=/var/log/kafka/security.log
log4j.appender.securityAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.securityAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

# Define controllerAppender
log4j.appender.controllerAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.controllerAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.controllerAppender.File=/var/log/kafka/controller.log
log4j.appender.controllerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.controllerAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

# Define authorizerAppender
log4j.appender.authorizerAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.authorizerAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.authorizerAppender.File=/var/log/kafka/authorizer.log
log4j.appender.authorizerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.authorizerAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

# Define consoleAppender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

# Change log level for specific classes
log4j.logger.kafka.network.RequestChannel$=DEBUG, kafkaAppender
log4j.logger.kafka.request.logger=DEBUG, kafkaAppender
log4j.logger.kafka.server.KafkaApis=DEBUG, kafkaAppender
log4j.logger.kafka.controller=DEBUG, kafkaAppender
log4j.logger.kafka.coordinator=DEBUG, kafkaAppender
log4j.logger.kafka.log=DEBUG, kafkaAppender
log4j.logger.kafka.server=DEBUG, kafkaAppender
log4j.logger.kafka.network=DEBUG, kafkaAppender
log4j.logger.kafka.security=DEBUG, kafkaAppender
log4j.logger.kafka.cluster=DEBUG, kafkaAppender
log4j.logger.kafka.consumer=DEBUG, kafkaAppender
log4j.logger.kafka.producer=DEBUG, kafkaAppender
log4j.logger.kafka.admin=DEBUG, kafkaAppender

log4j.additivity.kafka.network.RequestChannel$=false
log4j.additivity.kafka.request.logger=false
log4j.additivity.kafka.network.Processor=false
log4j.additivity.kafka.server.KafkaApis=false
log4j.additivity.kafka.controller=false
log4j.additivity.kafka.coordinator=false
log4j.additivity.kafka.log=false
log4j.additivity.kafka.server=false
log4j.additivity.kafka.network=false
log4j.additivity.kafka.security=false
log4j.additivity.kafka.cluster=false
log4j.additivity.kafka.consumer=false
log4j.additivity.kafka.producer=false
log4j.additivity.kafka.admin=false

# Change the Zookeeper logging
log4j.logger.org.I0Itec.zkclient.ZkClient=DEBUG

# Other relevant settings for more detailed logging
log4j.logger.kafka.authorizer.logger=DEBUG, kafkaAppender, authorizerAppender
log4j.logger.kafka.authenticator.logger=DEBUG, kafkaAppender
log4j.logger.kafka.network.Selector=DEBUG, kafkaAppender
log4j.logger.kafka.network.SocketServer=DEBUG, kafkaAppender
log4j.logger.kafka.network.KafkaChannel=DEBUG, kafkaAppender
log4j.logger.kafka.network.RequestMetrics=DEBUG, kafkaAppender
log4j.logger.kafka.network.Send=DEBUG, kafkaAppender
log4j.logger.kafka.network.Receive=DEBUG, kafkaAppender
log4j.logger.kafka.network.Processor=DEBUG, kafkaAppender
log4j.logger.kafka.network.Acceptor=DEBUG, kafkaAppender
log4j.logger.kafka.network.ConnectionQuotas=DEBUG, kafkaAppender
log4j.logger.kafka.network.ChannelBuilders=DEBUG, kafkaAppender

# Enable debug logging for SSL transport layer and AdminClient
log4j.logger.org.apache.kafka.common.network.SslTransportLayer=DEBUG
log4j.logger.org.apache.kafka.clients.admin.KafkaAdminClient=DEBUG

# Additional Kafka Logging for SASL/GSSAPI
log4j.logger.org.apache.kafka.common.security=DEBUG, kafkaAppender
log4j.logger.org.apache.kafka.common.security.authenticator=DEBUG, kafkaAppender
log4j.logger.org.apache.kafka.common.security.kerberos=DEBUG, kafkaAppender
log4j.logger.org.apache.kafka.common.security.plain.PlainLoginModule=DEBUG, kafkaAppender
log4j.logger.org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule=DEBUG, kafkaAppender
log4j.logger.org.apache.kafka.common.security.scram.ScramLoginModule=DEBUG, kafkaAppender

# Enable debug logging for SASL/GSSAPI related classes
log4j.logger.org.apache.kafka.common.security.kerberos.KerberosLoginModule=DEBUG, kafkaAppender
log4j.logger.org.apache.kafka.common.security.authenticator.SaslServerAuthenticator=DEBUG, kafkaAppender

# Kafka Security Components - DEBUG Level
log4j.logger.org.apache.kafka.common.security.authenticator.SaslAuthenticator=DEBUG
log4j.logger.kafka.security.authorizer.AclAuthorizer=DEBUG
log4j.logger.org.apache.kafka.common.security.auth.SaslServerCallbackHandler=DEBUG

# Kerberos and GSSAPI - DEBUG Level
log4j.logger.com.sun.security.auth=DEBUG
log4j.logger.org.ietf.jgss=DEBUG

# SSL and Handshake - DEBUG Level
log4j.logger.org.apache.kafka.common.security.ssl.SslFactory=DEBUG
log4j.logger.org.apache.kafka.common.security.authenticator.SslAuthenticator=DEBUG

log4j.logger.org.apache.kafka.image.loader.MetadataLoader=DEBUG
log4j.logger.org.apache.kafka.clients.NetworkClient=DEBUG

log4j.logger.org.apache.kafka.raft=DEBUG, raftAppender
log4j.logger.org.apache.kafka.controller=DEBUG, controllerAppender
log4j.logger.org.apache.kafka.security.authenticator=DEBUG, securityAppender

log4j.logger.org.bouncycastle=DEBUG

log4j.logger.org.bouncycastle=DEBUG, consoleAppender
log4j.additivity.org.bouncycastle=false

log4j.logger.org.bouncycastle.jsse=DEBUG, consoleAppender
log4j.logger.org.bouncycastle.tls=DEBUG, consoleAppender

log4j.additivity.kafka.authorizer.logger=false

log4j.logger.javax.management=DEBUG
log4j.logger.sun.rmi=DEBUG
log4j.logger.rmi=DEBUG