play {
  application.loader = AppLoader

  # HTTP configuration
  server.http.port = 9000

  # Allow large requests (imports)
  http.parser.maxMemoryBuffer = 10m

  # Allow all origins
  filters.cors.allowedOrigins = null

  # Filters
  filters {
    enabled = []
    enabled += "play.filters.headers.SecurityHeadersFilter"
    enabled += "play.filters.cors.CORSFilter"
  }

  # Assets
  assets {
    path = "/public"
    urlPrefix = "/"
  }
}

# Client will cancel requests that take longer than this
zoonavigator.requestTimeout = 10000 milliseconds

# Override parser max memory buffer if set
play.http.parser.maxMemoryBuffer = 10000k
