pinot.service.role=SERVER
pinot.cluster.name=pinot-cluster
pinot.zk.server=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181,zookeeper4:2181,zookeeper5:2181
pinot.set.instance.id.to.hostname=true
pinot.server.netty.port=8097
pinot.server.adminapi.port=8096
pinot.server.instance.dataDir=/tmp/pinot/data/server/index
pinot.server.instance.segmentTarDir=/tmp/pinot/data/server/segmentTar
pinot.server.instance.enable.groovy=true
pinot.server.instance.group.tag=realTimeServerTenant
pinot.server.instance.offline.tag=realTimeServerTenant_OFFLINE
pinot.server.instance.realtime.tag=realTimeServerTenant_REALTIME
pinot.server.instance.max.segment.preload.threads=4