pinot.service.role=CONTROLLER

pinot.cluster.name=pinot-cluster

pinot.zk.server=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181,zookeeper4:2181,zookeeper5:2181
controller.zk.str=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181,zookeeper4:2181,zookeeper5:2181

controller.helix.cluster.name=pinot-cluster

pinot.set.instance.id.to.hostname=true

controller.port=9000

controller.vip.host=pinot-controller
controller.vip.port=9000

controller.data.dir=/tmp/pinot/data/controller

controller.disable.ingestion.groovy=true