pinot.service.role=BROKER
pinot.cluster.name=pinot-cluster
pinot.zk.server=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181,zookeeper4:2181,zookeeper5:2181
pinot.set.instance.id.to.hostname=true
pinot.broker.client.queryPort=8099
pinot.broker.routing.table.builder.class=random
pinot.broker.instance.group.tag=realTimeBrokerTenant