# Pinot Role
pinot.service.role=CONTROLLER

# Pinot Cluster name
pinot.cluster.name=pinot-cluster

# Pinot Zookeeper Servers (inside Docker all are on 2181)
pinot.zk.server=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181,zookeeper4:2181,zookeeper5:2181

# Use hostname as Pinot Instance ID other than IP
pinot.set.instance.id.to.hostname=true

# Pinot Controller Port
controller.port=9000

# Fix: match actual container hostname automatically
controller.vip.host=${HOSTNAME}
controller.vip.port=9000

# Location to store Pinot Segments
controller.data.dir=/tmp/pinot/data/controller
controller.createHelixClusterIfNeeded=false
